<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /*resest*/
        *{margin:0;padding:0}
        ol, ul{list-style:none}
        a{color:#000;text-decoration:none}
        body{background-color:#444}

        /*comm*/
        .thumb_img{display:inline-block;width:100%;vertical-align:top}
        [class^="section_"]{padding:10px}
        .tit_section{padding:10px;font-size:25px;border-bottom:1px solid #444;background-color:#fff}
        .cont_section{overflow:hidden;padding:10px;background-color:#efefef}


        /*section:load*/
        .section_load .list_thumb{overflow:hidden;padding:5px}
        .section_load .list_thumb li{float:left;position:relative;width:25%;padding:5px;box-sizing:border-box;text-align:center}
        .section_load .list_thumb .tit_thumb{position:absolute;left:40px;right:40px;bottom:20px;height:40px;font-size:16px;line-height:20px;
            overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;
        }

        /*section:menu*/
        .section_menu .list_menu{overflow:hidden;float:left;margin-right:5px;width:200px;height:200px;padding:20px;background-color:#fff;transition:all .5s}
        .section_menu .list_menu li{height:26%;background-color:#000;transition:all .5s}
        .section_menu .list_menu li + li{margin-top:11%}

        .section_menu .action_type1:hover{transform:rotate(90deg);}
        .section_menu .action_type1:hover li:nth-child(1){transform:translateX(20px)}
        .section_menu .action_type1:hover li:nth-child(3){transform:translateX(-20px)}

        .section_menu .action_type2:hover li:nth-child(1){transform:translateY(75px) rotate(-45deg)}
        .section_menu .action_type2:hover li:nth-child(2){transform:translateX(225px); opacity:0}
        .section_menu .action_type2:hover li:nth-child(3){transform:translateY(-75px) rotate(45deg)}

        .section_menu .action_type3:hover li:nth-child(1){transform:translateY(75px) rotate(-180deg)}
        .section_menu .action_type3:hover li:nth-child(2){opacity:0}
        .section_menu .action_type3:hover li:nth-child(3){transform:translateY(-75px) rotate(270deg)}

        .section_menu .action_type4 li{position:relative}
        .section_menu .action_type4 li:before,
        .section_menu .action_type4 li:after{position:absolute;top:0;bottom:0;width:30%;background-color:#000;content:"";transition:all .5s;opacity:0}
        .section_menu .action_type4 li:before{left:30%}
        .section_menu .action_type4 li:after{right:30%}
        .section_menu .action_type4:hover li{width:30%;margin:5% auto 0;border-radius:15%;}
        .section_menu .action_type4:hover li:before{left:-110%;opacity:1;width:100%;border-radius:15%;}
        .section_menu .action_type4:hover li:after{right:-110%;opacity:1;width:100%;border-radius:15%;}
        .section_menu .action_type4:hover li:nth-child(1){margin-top:6%}

        /*section:preloader*/
        .section_loader .wrap_loader{overflow:hidden;float:left;margin-right:5px;width:200px;height:200px;padding:20px;background-color:#fff}

        .section_loader .action_type1 .frame_loader{height:100%;border-radius:50%}
        .section_loader .action_type1 .bg_frame{border:2px solid #efefef;opacity:.5;}
        .section_loader .action_type1 .bar_frame{border-top:3px solid;animation:loading 15s infinite ease}
        @keyframes loading{
            0%{transform:rotate(0);border-top-color:deepskyblue}
            25%{transform:rotate(360deg);border-top-color:orange}
            50%{transform:rotate(720deg);border-top-color:red}
            75%{transform:rotate(1080deg);border-top-color:green}
            100%{transform:rotate(1440deg);border-top-color:green}
        }

        .section_loader .action_type2 .list_loader{overflow:hidden;height:100%;transform:rotate(90deg)}
        .section_loader .action_type2 .list_loader li{width:26%;height:26%;margin:auto;background-color:deeppink;border-radius:50%;transition:all 1s}
        .section_loader .action_type2 .list_loader li + li{margin-top:11%}
        .section_loader .action_type2 .list_loader li:nth-child(1){animation:loading2_1 2s infinite ease}
        .section_loader .action_type2 .list_loader li:nth-child(2){animation:loading2_2 2s infinite ease}
        .section_loader .action_type2 .list_loader li:nth-child(3){animation:loading2_3 2s infinite ease}
        @keyframes loading2_1{
            0%{transform:scale(.6)}
            60%{transform:scale(1)}
            100%{transform:scale(.6)}
        }
        @keyframes loading2_2{
            0%{transform:scale(.6)}
            40%{transform:scale(1)}
            100%{transform:scale(.6)}
        }
        @keyframes loading2_3{
            0%{transform:scale(.6)}
            20%{transform:scale(1)}
            100%{transform:scale(.6)}
        }

        .section_loader .action_type3{position:relative;background-color:#11245f}
        .section_loader .action_type3 .coming{
            border-radius:50%;
            border-top:100px solid #e6280d;
            border-left:100px solid #e6280d;
            border-right:100px solid rgba(0,0,0,0);
            border-bottom:100px solid rgba(0,0,0,0);
            transform:rotate(-45deg);
            animation:loading3_1 2s infinite ease
        }
        .section_loader .action_type3 .face{
            position:absolute;
            top:60px;
            left:60px;
            right:60px;
            bottom:60px;
            border-radius:50%;
            border-top:60px solid #fff;
            border-left:60px solid #fff;
            border-right:60px solid rgba(0,0,0,0);
            border-bottom:60px solid rgba(0,0,0,0);
            transform:rotate(-45deg);
            animation:loading3_2 2s infinite ease
        }
        .section_loader .action_type3 .cheek{
            position:absolute;
            top:60px;
            left:60px;
            right:60px;
            bottom:60px;
            border-radius:50%;
            border-top:60px solid rgba(0,0,0,0);
            border-left:60px solid #efefef;
            border-right:60px solid #ffcb0f;
            border-bottom:60px solid rgba(0,0,0,0);
            transform:rotate(-45deg);
            animation:loading3_3 2s infinite ease
        }
        .section_loader .action_type3 .beak{
            position:absolute;
            top:90px;
            left:90px;
            right:90px;
            bottom:90px;
            border-radius:50%;
            border-top:10px solid #444;
            border-left:30px solid rgba(0,0,0,0);
            border-right:30px solid rgba(0,0,0,0);
            border-bottom:30px solid #ff9a0f;
            transform:rotate(-45deg);
            animation:loading3_4 2s infinite ease;
        }
        @keyframes loading3_1{
             0%{transform:rotate(-45deg)}
             50%{transform:rotate(135deg)}
             100%{transform:rotate(315deg)}
         }
        @keyframes loading3_2{
            0%{transform:rotate(-45deg)}
            50%{transform:rotate(-225deg)}
            100%{transform:rotate(-405deg)}
        }
        @keyframes loading3_3{
            0%{transform:rotate(-45deg)}
            50%{transform:rotate(-135deg)}
            100%{transform:rotate(-45deg)}
        }
        @keyframes loading3_4{
            0%{transform:rotate(-45deg)}
            50%{transform:rotate(45deg)}
            100%{transform:rotate(-45deg)}
        }

        .section_loader .action_type4{position:relative;background-color:#444;perspective:100px}
        .section_loader .action_type4 .planet{width:50%;height:50%;margin:25%;border-radius:50%;
            border-bottom:20px solid #3c342747;box-sizing:border-box;background-color:#ff8c08;
            transform:rotate(-50deg);
        }
        .section_loader .action_type4 .rings{position:absolute;top:7px;left:50px;width:60%;height:70%;
            border:2px solid #fff;box-sizing:border-box;border-radius:50%;transform:rotateX(60deg) rotateZ(150deg);
            animation:loading4 2s infinite;
        }
        .section_loader .action_type4 .satellite{
           width:4%;height:4%;margin:-2% auto 0 ;border-radius:50%;background-color:red;transform:rotate(-50deg);
        }

        @keyframes loading4{
            0%{transform:rotateX(60deg) rotateZ(150deg)}
            50%{transform:rotateX(60deg) rotateZ(230deg)}
            100%{transform:rotateX(60deg) rotateZ(410deg)}
        }


    </style>
    <script type="text/javascript">
      (function(exports){
        'use strict';
        function select(target, parentDOM){
          return Array.prototype.slice.call(parentDOM.querySelectorAll(target));
        }
        function onErrorImg(target, errorImg){
          target.src = errorImg || '../../public/images/thumb_error.png';
        }
        function onLoadImg(target){
          var dataSrc = target.getAttribute('data-src');
          if(dataSrc){
            target.src = dataSrc;
            target.removeAttribute('data-src');
          }
        }
        exports.util = {
          select:select,
          onErrorImg:onErrorImg,
          onLoadImg:onLoadImg
        };
      })(window);
    </script>
</head>

<body>
<div class="section_load">
    <h2 class="tit_section">이미지 로딩</h2>
    <div class="cont_section">
        <ul class="list_thumb">
            <li>
                <div class="wrap_thumb">
                    <img src="../../public/images/thumb_default.png"
                         data-src="https://dummyimage.com/300x300/efa40d/3e3f4f"
                         class="thumb_img" alt=""
                         onerror="window.util.onErrorImg(this);">
                </div>
                <strong class="tit_thumb">레이지 이미지 로딩</strong>
            </li>
            <li>
                <div class="wrap_thumb">
                    <img src="../../public/images/thumb_default.png"
                         data-src="https://dummyimage.cosf0dfeefefsef/3es3f4f"
                         class="thumb_img" alt=""
                         onerror="window.util.onErrorImg(this);">
                </div>
                <strong class="tit_thumb">레이지 이미지 로딩 : 에러</strong>
            </li>
            <li>
                <div class="wrap_thumb">
                    <img src="https://dummyimage.com/300x300/6fcbfe/3e3f4f"
                         class="thumb_img" alt=""
                         onerror="window.util.onErrorImg(this);">
                </div>
                <strong class="tit_thumb">초기 이미지 로딩</strong>
            </li>
            <li>
                <div class="wrap_thumb">
                    <img src="https://dummyimage.cosf0dfeefefsef/3es3f4f"
                         class="thumb_img" alt=""
                         onerror="window.util.onErrorImg(this);">
                </div>
                <strong class="tit_thumb">초기 이미지 로딩 : 에러</strong>
            </li>
        </ul>
    </div>
</div>
<div class="section_menu">
    <h2 class="tit_section">메뉴 액션</h2>
    <div class="cont_section">
        <ul class="list_menu action_type1">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="list_menu action_type2">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="list_menu action_type3">
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="list_menu action_type4">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<div class="section_loader">
    <h2 class="tit_section">프리로더</h2>
    <div class="cont_section">
        <div class="wrap_loader action_type1">
            <div class="frame_loader bg_frame">
                <div class="frame_loader bar_frame"></div>
            </div>
        </div>
        <div class="wrap_loader action_type2">
            <ul class="list_loader">
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="wrap_loader action_type3">
            <div class="coming"></div>
            <div class="face"></div>
            <div class="beak"></div>
            <div class="cheek"></div>
        </div>
        <div class="wrap_loader action_type4">
            <div class="planet"></div>
            <div class="rings"><div class="satellite"></div></div>

        </div>
    </div>
</div>
<script type="text/javascript">
  'use strict';
  window.onload = function(){
    (function(exports, doc){
      var select = exports.util.select;
      var onLoadImg = exports.util.onLoadImg;

      select('.thumb_img', doc).forEach(function(img){onLoadImg(img);});

    })(window, document);
  };
</script>
</body>

</html>
