<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0}
        .list_frame{
            margin-top:100px;
            overflow:hidden;
            position:relative;
            transition-duration:300ms;
            transition-timing-function:cubic-bezier(0, 0, 0.25, 1);
            -webkit-transform:translate(0, 0);
            transform:translate(0, 0);
            width:500px;
            height:100px;
        }
        .item_frame{
            position:absolute;
            left:0;
            top:0;
            width:100px;
            height:100px;
            background-color:#007aff;
            font-size:50px;
            line-height:100px;
            color:#fff;
            text-align:center;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="list_frame">
        <div class="item_frame">1</div>
        <div class="item_frame">2</div>
        <div class="item_frame">3</div>
        <div class="item_frame">4</div>
        <div class="item_frame">5</div>
    </div>
</div>
<script type="text/javascript" src="frame.js"></script>
</body>
</html>
