<!DOCTYPE html>
<html lang="ko"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>market fest 2018 | 카카오페이</title>
    <style>
        /* reset */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,button{margin:0;padding:0}
        fieldset,img{border:0 none}
        dl,ul,ol,menu,li{list-style:none}
        blockquote, q{quotes:none}
        blockquote:before, blockquote:after,q:before, q:after{content:'';content:none}
        input,select,textarea,button{vertical-align:middle;font-size:100%}
        button{border:0 none;background-color:transparent;cursor:pointer}
        table{border-collapse:collapse;border-spacing:0}
        body{-webkit-text-size-adjust:none}
        input:checked[type='checkbox']{background-color:#666; -webkit-appearance:checkbox}
        input[type='text'],input[type='password'],input[type='submit'],input[type='search'],input[type='tel'],input[type='email'],html input[type='button'],input[type='reset']{-webkit-appearance:none;border-radius:0}
        input[type='search']::-webkit-search-cancel-button{-webkit-appearance:none}

        body{background:#fff}
        body,th,td,input,select,textarea,button{font-size:14px;line-height:1.5;font-family:AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif;color:#333}

        a{color:#333;text-decoration:none}
        a:active, a:hover{text-decoration:none}
        address,caption,cite,code,dfn,em,var{font-style:normal;font-weight:normal}

        /* global */
        .ir_pm{display:block;overflow:hidden;font-size:1px;line-height:0;color:transparent}
        .screen_out{overflow:hidden;position:absolute;width:0;height:0;line-height:0;text-indent:-9999px}
        .show{display:block}
        .hide{display:none}

        .prm_market{min-width:320px}
        .prm_market .evnet_intro{background-color:#ffde00}
        .prm_market .inner_g{position:relative;overflow:hidden;margin:0 auto;max-width:375px}

        .prm_market .img_g{display:block;width:100%}
        /*.prm_market [class^="ico_"]{display:block;overflow:hidden;font-size:1px;line-height:0;color:transparent;background-image:url(images/img_event.png);background-repeat:no-repeat;background-size:247px 250px}*/


        .prm_market .wrap_slide{position:absolute;top:10.4%;left:0;width:100%;height:35.4%;margin:0 auto}
        .prm_market .slide{width:300%;height:100%}
        .prm_market .slide:after{display:block;visibility:hidden;height:0;font-size:0;clear:both;content:''}
        .prm_market .panel{position:absolute;top:0;left:0;width:100%;height:100%}
        .prm_market .panel_visual1 .img_g{margin-top:-12%}

        .prm_market [class^="visual_item"]{overflow:hidden;position:absolute;right:11.7%;left:11.7%;background-color:#ffde00}
        .prm_market .visual_item1{height:100%}
        .prm_market .visual_item2{height:0}
        .prm_market .visual_item3{height:0}

        .prm_market .panel_visual3 .img_g{width:76.5%;margin:0 auto}

        .prm_market .btn_pass{position:fixed;right:0;bottom:0;left:0;width:100%;height:60px;color:#ffde00;background-color:#1a1a1a}

        .ico_home{
            background:url(images/ico_visual.png) 0 0 no-repeat;background-size:315px 60px;
            position:absolute;
            right:110px;
            bottom:68px;
            width:63px;
            height:60px;
            -webkit-animation: change_position 1s infinite 200ms;
            -moz-animation: change_position 1s infinite 200ms;
            -o-animation: change_position 1s infinite 200ms;
            -ms-animation: change_position 1s infinite 200ms;
            animation: change_position 10s infinite 200ms;

        }
        @keyframes change_position{
            0%{background-position:0 0}
            20%{background-position:0 0}
            20.11%{background-position:-63px 0}
            40%{background-position:-63px 0}
            40.11%{background-position:-126px 0}
            60%{background-position:-126px 0}
            60.11%{background-position:-189px 0}
            80%{background-position:-189px 0}
            80.11%{background-position:-252px 0}
            100%{background-position:-252px 0}
        }
    </style>
</head>
<body>
<div id="kakaoPromotion" class="prm_market">
    <div id="kakaoHead" class="evnet_intro">
        <div class="inner_g">
            <img src="images/img_intro.png" class="img_g" alt="">
            <div class="ir_pm">
                <h1>카카오페이</h1>
                <h2>kakaopay Market fest 2018</h2>
                <p>카카오페이 마켓페스트 2018은 스타일쉐어, 29CM와 함께합니다.</p>
            </div>
            <div class="wrap_slide">
                <div class="slide">
                    <div class="panel panel_visual1" style="left:100%"><img data-src="images/img_visual1.png" class="img_g" alt=""></div>
                    <div class="panel panel_visual2" style="left:100%">
                        <div class="visual_item1 item_panel" style="height:100%"><img data-src="images/img_visual2.png" class="img_g" alt=""></div>
                        <div class="visual_item2 item_panel" style="height:0"><img data-src="images/img_visual2_2.png" class="img_g" alt=""></div>
                        <div class="visual_item3 item_panel" style="height:0"><img data-src="images/img_visual2_3.png" class="img_g" alt=""></div>
                    </div>
                    <div class="panel panel_visual3" style="left:0">
                        <img data-src="images/img_visual3.png" class="img_g" alt="">
                        <span class="ico_home"></span>
                    </div>
                </div>
            </div>
            <button type="button" class="btn_pass">익스프레스 패스 신청</button>
        </div>
    </div>
    <hr class="hide">
    <div id="kakaoContent" class="ir_pm">
        <!-- <div class="event_detail">
            <h3>마켓페스트 2018에서 카카오페이와 만나요!</h3>
        </div>
        <div class="event_ticket">
            <h3>누구보다 빠르게 입장!</h3>
        </div>
        <div class="event_emoticon">
            <h3>카카오프렌즈 이모티콘 받기!</h3>
        </div>
        <div class="event_qr">
            <h3>카카오페이 QR결제 방법!</h3>
        </div>
        <div class="event_share">
            <h3>친구들과 함께 즐겨요!</h3>
        </div>
        <div class="event_notice">
            <h3>꼭 참고해 주세요!</h3>
            <strong>이벤트 1</strong>
            <ul>
                <li>조건: 카카오페이에 계좌연결이 완료된 경우에만 참여 가능합니다. 단, 이미 계좌연결이 된 경우에는 바로 신청 가능합니다.</li>
                <li>당첨안내: 10월 22일 (당첨자에 한해 카카오페이 플러스친구 메시지를 통해 발표됩니다.)</li>
                <li>상품: 익스프레스 패스</li>
            </ul>
            <em>해당 티켓은 대기 없이 즉시 입장 할 수 있으며, 행사 기간 중 원하는 날짜에 1일만 사용 가능합니다</em>
            <em>당첨자 확인 후 티켓 발권은 1회로 제한됩니다.</em>
            <strong>이벤트 2</strong>
            <ul>
                <li>조건: 마켓페스트 현장에서 카카오페이로 QR결제 시, 카카오프렌즈 이모티콘을 드립니다. (1인당 1회) 단, 이미 해당 이모티콘을 1회 이상 받으신 경우 중복 제공되지 않습니다.</li>
                <li>당첨안내: 이모티콘은 카카오페이 플러스친구 메시지를 통해 즉시 발송됩니다.(다운로드 후 사용)</li>
            </ul>
            <em>본 이벤트는 당사 사정에 의해 별도 고지 없이 변경 및 조기 종료 될 수 있습니다.</em>
            <em>카카오톡/카카오페이 탈퇴 시 이벤트 당첨 대상에서 제외될 수 있습니다.</em>
        </div> -->
    </div>
    <hr class="hide">
    <!-- <div id="kakaoFoot"><small>&copy; Kakao Corp.</small></div> -->
</div>
<script type="text/javascript">
    window.onload = function(){
      (function(doc){
        'use strict';
        //const
        var FPS = 1000 / 60;
        var START_POSITION = 0; // 0~100%
        var END_POSITION = 100; // 0~100%
        var SWIPE_DURATION = 600; // ms
        var SLIDE_DURATION = 300; // ms
        var SWIPE_DELAY = 4000; // ms
        var SLIDE_DELAY = 1600; //ms

        //elem
        var ctx = selectOne('.prm_market');
        var elSlide = selectOne('.slide', ctx);
        var elImageList = selectAll('[data-src]', elSlide);
        var elSwipeList = selectAll('.panel', elSlide);
        var elSlideList = selectAll('.item_panel', elSlide);

        //value
        var tick = 0; // 0~1, 0=0%, 1=100%
        var animationProgress = 0;
        var framePool = {
          0:function(){
            elSwipeList[0].style.left = '0';
            elSwipeList[1].style.left = '100%';
            elSwipeList[2].style.left = '100%';
            elSlideList[0].style.height = '100%';
            elSlideList[1].style.height = '0';
            elSlideList[2].style.height = '0';
            nextFrame(1)();
          },
          1:function(){
            delay(animate(swipeLeft(elSwipeList[0], elSwipeList[1]), nextFrame(2)), SWIPE_DELAY);
          },
          2:function(){
            delay(animate(slideDown(elSlideList[1]), nextFrame(3)), SLIDE_DELAY);
          },
          3:function(){
            delay(animate(slideDown(elSlideList[2]), nextFrame(4)), SLIDE_DELAY);
          },
          4:function(){
            delay(animate(swipeLeft(elSwipeList[1], elSwipeList[2]), nextFrame(5)), SLIDE_DELAY);
          },
          5:function(){
            delay(animate(swipeLeft(elSwipeList[2], elSwipeList[0]), nextFrame(0)), SWIPE_DELAY);
          }
        };

        // play();

        //util
        function selectOne(selector, parentDOM){
          return (parentDOM || doc).querySelector(selector);
        }
        function selectAll(selector, parentDOM){
          return Array.prototype.slice.call((parentDOM || doc).querySelectorAll(selector));
        }
        //void
        function play(){
          loadImages(elImageList, nextFrame(0));
        }
        function easeInOutExpo(t, b, c, d){
          if(t === 0){
            return b;
          }
          if(t === d){
            return b + c;
          }
          if((t /= d / 2) < 1){
            return c / 2 * Math.pow(2, 10 * (t - 1)) + b;
          }
          return c / 2 * (-Math.pow(2, -10 * --t) + 2) + b;
        }
        function delay(next, ms){
          setTimeout(function(){
            next();
          }, ms || 1000);
        }
        function loadImages(imageList, next){
          var loadedImageList = [];
          imageList.forEach(function(img, index){
            img.src = img.getAttribute('data-src');
            img.removeAttribute('data-src');
            img.onload = function(){
              loadedImageList.push(img);
              if(elImageList.length === loadedImageList.length){
                next();
              }
            };
          });
        }
        //return function
        function animate(frame, next){
          return function(){
            frame();
            if(Math.abs(animationProgress) < END_POSITION){
              setTimeout(function(){
                animate(frame, next)();
              }, FPS);
            }else{
              tick = 0;
              animationProgress = 0;
              if(next){
                next();
              }
            }
          };
        }
        function nextFrame(frameIndex){
          return function(){
            if(!framePool[frameIndex]){
              return;
            }
            framePool[frameIndex].call(this, frameIndex);
          };
        }
        function swipeLeft(swipeTarget, nextTarget){
          return function(){
            var percent = Number(easeInOutExpo((tick += FPS), START_POSITION, END_POSITION, SWIPE_DURATION).toFixed(0));
            animationProgress = percent;
            percent *= -1;
            swipeTarget.style.left = percent + '%';
            nextTarget.style.left = (percent + END_POSITION) + '%';
          };
        }
        function slideDown(slideTarget){
          return function(){
            var percent = Number(easeInOutExpo((tick += FPS), START_POSITION, END_POSITION, SLIDE_DURATION).toFixed(0));
            animationProgress = percent;
            slideTarget.style.height = percent + '%';
            barHandler(slideTarget, percent);
          };
        }
        function barHandler(fadeOutTarget, percent){
          var fadeOutTargetStyle = fadeOutTarget.style;
          if(percent === 0){
            fadeOutTargetStyle.borderBottom = '4px solid #1a1a1a';
          }
          if(percent > 98){
            fadeOutTargetStyle.borderBottom = '0 none';
          }
        }
      })(document);
    };
</script>
</body>
</html>
