<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0}
        .comp_slide{
            overflow:hidden;
            position:relative;
            width:100%
        }

        .list_slide{
            overflow:hidden;
            width:100%;
            height:375px;
            background-color:ivory;
        }
        .item_slide{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:375px;
            background-color:#007aff;
            font-size:50px;
            line-height:375px;
            color:#fff;
            text-align:center;
        }
        .test_img{
            width:175px;
            height:175px;
            background-color:#5fd8ff;
            font-size:50px;
            line-height:175px;
            color:#fff;
            text-align:center;

        }
        .wrap_test{
            overflow:hidden;
            position:absolute;
            top:100px;
            left:100px;
            bottom:100px;
            right:100px;
            width:175px;
            height:175px;
            border-bottom:5px solid #000;
        }


    </style>
</head>
<body>
<div class="wrap">
    <div class="comp_slide">
        <div class="list_slide">
            <div class="item_slide" style="background-color:red">상자</div>
            <div class="item_slide" style="background-color:blue">
                <div class="wrap_test">
                    <div class="test_img" style="">니코</div>
                </div>
                <div class="wrap_test">
                    <div class="test_img" style="">푸루도</div>
                </div>
                <div class="wrap_test">
                    <div class="test_img" style="">어피치</div>
                </div>
            </div>
            <div class="item_slide" style="background-color:yellow">마켓</div>
        </div>
    </div>
</div>
<script type="text/javascript" src="frame2.js"></script>
</body>
</html>
