<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta charset="UTF-8">
    <title>Daum Live Racking</title>
    <style type="text/css">
        *{margin:0;padding:0}
        ol{list-style:none}
        body{background-color:#fff}
        .comp_rank{width:200px;margin:50px auto;padding:14px;background-color:#efefef;box-shadow:1px 1px 5px 0 rgba(50, 50, 50, 0.75)}
        .comp_rank .wrap_tit{overflow:hidden;margin-bottom:5px}
        .comp_rank .tit_rank{float:left}
        .comp_rank .txt_time{float:right}
        .comp_rank .list_rank li + li{margin-top:5px}
        .comp_rank .list_rank .link_rank{display:block;padding:5px;color:#fff;text-decoration:none;background-color:#0b7800}
        .comp_rank .list_rank .num_rank{display:inline-block;width:15px;height:15px;padding:5px;margin-right:15px;font-size:18px;border:1px solid #fff;text-align:center}
        .comp_rank .list_rank .txt_rank{font-size:18px}
    </style>
</head>
<body>
<div class="comp_rank">
    <div class="wrap_tit">
        <strong class="tit_rank">다음 실시간 검색어 순위</strong>
        <span class="txt_time">22:38</span>
    </div>
    <ol class="list_rank">
        <li>
            <a href="javascript:;" class="link_rank">
                <span class="num_rank">1</span>
                <span class="txt_rank">내가바로일등</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" class="link_rank">
                <span class="num_rank">1</span>
                <span class="txt_rank">내가바로일등</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" class="link_rank">
                <span class="num_rank">1</span>
                <span class="txt_rank">내가바로일등</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" class="link_rank">
                <span class="num_rank">1</span>
                <span class="txt_rank">내가바로일등</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" class="link_rank">
                <span class="num_rank">1</span>
                <span class="txt_rank">내가바로일등</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" class="link_rank">
                <span class="num_rank">1</span>
                <span class="txt_rank">내가바로일등</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" class="link_rank">
                <span class="num_rank">1</span>
                <span class="txt_rank">내가바로일등</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" class="link_rank">
                <span class="num_rank">1</span>
                <span class="txt_rank">내가바로일등</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" class="link_rank">
                <span class="num_rank">1</span>
                <span class="txt_rank">내가바로일등</span>
            </a>
        </li>
        <li>
            <a href="javascript:;" class="link_rank">
                <span class="num_rank">1</span>
                <span class="txt_rank">내가바로일등</span>
            </a>
        </li>
    </ol>
</div>
<script type="text/javascript">
  (function(exports, doc){
    'use strict';

    // 선언부

    // 실행부
    requestApiByHXR('GET', 'http://172.28.31.229:3000/crawl', getData);

    // 함수부

    function $(target){
      return Array.prototype.slice.call(doc.querySelectorAll(target));
    }

    function requestApiByHXR(type, url, getData){
      var xhr = new XMLHttpRequest();
      xhr.addEventListener('readystatechange', function(){
        if(this.readyState === 4){
          getData(JSON.parse(this.responseText));
        }
      });
      xhr.open(type, url);
      xhr.setRequestHeader('content-type', 'application/json');
      xhr.setRequestHeader('cache-control', 'no-cache');
      xhr.send();
    }

    function getData(data){
      console.log(data);
      setDate(data);
      setRank(data);
      setText(data);
    }

    function setRank(data){
      $('.comp_rank .num_rank').forEach(function(rank, idx){
        rank.innerText = data[0].data[idx].rank;
      });
    }

    function setText(data){
      $('.comp_rank .txt_rank').forEach(function(rank, idx){
        rank.innerText = data[0].data[idx].el;
      });
    }

    function setDate(data){
      $('.comp_rank .txt_time')[0].innerText = data[0].date.split('T')[1].split('.')[0];
    }

  })(window, document);
</script>
</body>
</html>
