<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        /*resest*/
        *{
            margin:0;
            padding:0
        }
        ol, ul{
            list-style:none
        }
        a{
            color:#000;
            text-decoration:none
        }
        body{background-color:#444}
        /*comm*/
        .thumb_img{
            display:inline-block;
            width:100%;
            vertical-align:top
        }
        [class^="section_"]{padding:10px}
        .tit_section{padding:10px;font-size:25px;border-bottom:1px solid #444;background-color:#fff}
        .cont_section{padding:10px;background-color:#efefef}

        /*section:load*/
        .section_load .list_thumb{overflow:hidden;padding:5px}
        .section_load .list_thumb li{float:left;position:relative;width:50%;padding:5px;box-sizing:border-box;text-align:center}
        .section_load .list_thumb .tit_thumb{position:absolute;left:40px;right:40px;bottom:40px;height:40px;font-size:16px;line-height:20px;
            overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;
        }

        /*section:menu*/
        .section_menu .list_menu{width:200px;height:200px;margin:0 auto;padding:20px;background-color:#fff;
            transition:all .5s;
            transition-delay: .3s;
        }
        .section_menu .list_menu li{height:26%;background-color:#000;transition:all .3s}
        .section_menu .list_menu li + li{margin-top:11%}
        .section_menu .list_menu:hover{transform:rotate(90deg);}
        .section_menu .list_menu:hover li:nth-child(1){transform:translate(20px)}
        .section_menu .list_menu:hover li:nth-child(3){transform:translate(-20px)}

    </style>
    <script type="text/javascript">
      (function(exports){
        'use strict';
        function select(target, parentDOM){
          return Array.prototype.slice.call(parentDOM.querySelectorAll(target));
        }
        function onErrorImg(target, errorImg){
          target.src = errorImg || '../../public/images/thumb_error.png';
        }
        function onLoadImg(target){
          target.src = target.getAttribute('data-src');
          target.removeAttribute('data-src');
        }
        exports.util = {
          select:select,
          onErrorImg:onErrorImg,
          onLoadImg:onLoadImg
        };
      })(window);
    </script>
</head>

<body>
<div class="section_load">
    <h2 class="tit_section">이미지 로딩</h2>
    <div class="cont_section">
        <ul class="list_thumb">
            <li>
                <div class="wrap_thumb">
                    <img src="../../public/images/thumb_default.png"
                         data-src="https://dummyimage.com/300x300/efa40d/3e3f4f"
                         class="thumb_img" alt=""
                         onerror="window.util.onErrorImg(this);">
                </div>
                <strong class="tit_thumb">레이지 로딩을위해서 초기 기본 이미지 노출 후 로딩된 이미지 노출 </strong>
            </li>
            <li>
                <div class="wrap_thumb">
                    <img src="../../public/images/thumb_default.png"
                         data-src="https://dummyimage.cosf0dfeefefsef/3es3f4f"
                         class="thumb_img" alt=""
                         onerror="window.util.onErrorImg(this);">
                </div>
                <strong class="tit_thumb">그러나 이미지를 불러오지 못했을경우 지정된 에 이미지 노출</strong>
            </li>
        </ul>
    </div>
</div>
<div class="section_menu">
    <h2 class="tit_section">메뉴 액션</h2>
    <div class="cont_section">
        <ul class="list_menu">
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>




<script type="text/javascript">
  'use strict';
  window.onload = function(){
    (function(exports, doc){
      var select = exports.util.select;
      var onLoadImg = exports.util.onLoadImg;

      select('.thumb_img', doc).forEach(function(img){onLoadImg(img);});

    })(window, document);
  };
</script>
</body>

</html>
